{
	"name": "ytpl",
	"version": "1.0.0",
	"description": "simple youtube cli",
	"main": "main.ts",
	"scripts": {
		"dev": "ts-node main.ts",
		"pkg": "pkg main.js --targets node12-linux-x64  ",
		"build": "sudo mv syp /usr/bin "
	},
	"author": "fidasx",
	"license": "LOL",
	"devDependencies": {
		"@types/inquirer": "^6.0.3",
		"@types/keypress": "latest",
		"@types/node-notifier": "latest",
		"inquirer": "latest",
		"node-mpv": "latest",
		"node-notifier": "latest",
		"ts-node": "^8.2.0",
		"typescript": "^3.5.1",
		"youtube-search": "latest"
	}
}
